{
  "compilerOptions": {
    "types": ["react", "react-dom"],
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "noEmit": true,
    "paths": {
      "cuil": ["."]
    }
  },
  "include": ["src", "lib", "env.d.ts", "auto-imports.d.ts"]
}
